{
  "name": "main",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter '!./apps/*'",
    "build:apps": "turbo run build --filter '!./packages/*'",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "dev": "turbo run dev",
    "postinstall": "is-ci || husky install",
    "update": "yarn upgrade-interactive",
    "generate": "turbo gen"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-angular": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@turbo/gen": "^1.10.11",
    "@types/node": "^18.17.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.3",
    "tsup": "^7.1.0",
    "turbo": "^1.10.11",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "private": true
}
